function countOfAllNumbersSmallerThanTarget(nums, target) {
  var nums = [1, 3, 5, 2, 4, 6, 7, 0, 8, 9];

  function foo(nums) {
  var a = [],
      b = [],
      prev;

  nums.sort();
  for (var i = 0; i < nums.length; i++) {
    if (nums[i] !== prev) {
      a.push(nums[i]);
      b.push(1);
    } else {
      b[b.length - 1]++;
    }
    prev = nums[i];
  }
 
 target = nums[9];

  return [a, b];
}

var result = foo(nums);
console.log('[' + result[0] + ']','[' + result[1] + ']')
}

// Do not edit this line;
module.exports = countOfAllNumbersSmallerThanTarget;
